version: '3.9'

volumes:
  pctq_jenkins_data:       # Persistent Jenkins home
  pctq_grafana_data:       # Grafana dashboards and config
  pctq_prometheus_data:    # Prometheus TSDB and metrics
  pctq_influxdb_data:      # InfluxDB data